#!/usr/bin/env python
PACKAGE="dynamic_reconfigure_example"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# The names of the parameters can't be C++ types e.g. double, int, etc
gen.add("double_param", double_t, 1, "frame rate Hz", 20, 0.1, 50)
gen.add("int_param", int_t, 1, "integer", 50, 1, 256)
gen.add("str_param", str_t, 1, "string", "")

exit(gen.generate(PACKAGE, "dynamic_reconfigure_example", "Example"))
